# AdministrationApp

./: .gitignore  AdministrationApp.sln
01_BlazorServer/: BlazorServer.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
01_BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
01_BlazorServer/Data/Migrations/: 20230308185334_init.Designer.cs  20230308185334_init.cs  ApplicationDbContextModelSnapshot.cs
01_BlazorServer/Pages/: Index.razor  Save.razor  Test.razor  _Host.cshtml
01_BlazorServer/Pages/FireStation/: FireStation.razor
01_BlazorServer/Properties/: launchSettings.json
01_BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
01_BlazorServer/wwwroot/css/: site.css
10_DataLib/scr/DTOs/: TestModelDto.cs  TestModelPlusDto.cs
11_SignalRLib/: SignalRLib.csproj
11_SignalRLib/src/ChatHubs/: ChatHub.cs
11_SignalRLib/src/Module/: ModuleExtensions.cs
11_SignalRLib/src/RazorPages/: ChatHubComponent.razor
